(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/RakuMode",
    "Description" -> "Notebook style with cells for external execution of Raku commands",
    "Creator" -> "Anton Antonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.2+",
    "PublisherID" -> "AntonAntonov",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`RakuMode`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
